WpfMasterMind01/MainWindow.xaml

<Window x:Class="WpfMasterMind02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMasterMind02"
        mc:Ignorable="d"
        Title="MainWindow" Height="600
        " Width="600">
    <Grid Background="SandyBrown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" FontSize="16" FontWeight="Bold"  Margin="10,0" Content="MasterMind"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.RowSpan="8"  FontStretch="Expanded" FontSize="20" Background="White" Margin="10" Padding="5" Name="txtBoard"/>
        <Label Grid.Row="9" Grid.Column="0"  Margin="10,5,10,5" FontSize="14" Content="Next Code..."/>
        <DockPanel Grid.Row="10" Grid.Column="0" LastChildFill="False">
            <TextBox DockPanel.Dock="Left" Margin="10,5,5,10"  Width="120" FontSize="14" Padding="5,0" Name="txtCode"/>
            <Button  DockPanel.Dock="Right" Margin="5,5,10,10"  Width="30" Content=" go " Name="ButtonGo" Click="ButtonGo_Click"/>
        </DockPanel>
        <TextBlock Grid.Row="1" Grid.Column="1" Background="White" Margin="10,10,10,5" Padding="5" FontSize="14" Name="txtInfo" />
        <TextBlock Grid.Row="2" Grid.Column="1" Background="White" Margin="10,5" Padding="5" FontSize="14" Name="txtScore"/>
        <DockPanel Grid.Row="3" Grid.Column="1" LastChildFill="False">
            <Label DockPanel.Dock="Left"  Margin="10,0,5,0" FontSize="14" Content="positions"/>
            <TextBox DockPanel.Dock="Right" Margin="10,5,10,5" Width="35" Name="TxtPos" />
        </DockPanel>
        <DockPanel Grid.Row="4" Grid.Column="1" LastChildFill="False">
            <Label DockPanel.Dock="Left"  Margin="10,0,5,0" FontSize="14" Content="letters"/>
            <TextBox DockPanel.Dock="Right" Margin="10,5,10,5" Width="35" Name="TxtChr" />
        </DockPanel>
        <DockPanel Grid.Row="5" Grid.Column="1" LastChildFill="False">
            <Label DockPanel.Dock="Left"  Margin="10,0,5,0" FontSize="14" Content="trails"/>
            <TextBox DockPanel.Dock="Right" Margin="10,5,10,5" Width="35" Name="TxtTrl"  />
        </DockPanel>
        <WrapPanel Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right">
            <Button Margin="5,5,5,5" FontSize="14" Content=" reset " Name="buttonRst" Click="ButtonRst_Click"/>
            <Button Margin="5,5,5,5" FontSize="14" Content=" start new game "  Name="ButtonStrt" Click="ButtonStrt_Click" />
        </WrapPanel>
        <TextBox Grid.Row="8" Grid.Column="1" Margin="10,5,10,5"  FontSize="14"  Text="example: John Doe" Opacity="0.5" Name="TxtNewPlayer" MouseEnter="TxtNewPlayer_MouseEnter" Visibility="Hidden"/>
        <DockPanel Grid.Row="9" Grid.Column="1" LastChildFill="False">
            <Label DockPanel.Dock="Left"  Margin="10,0,5,0" FontSize="14" Content="player"/>
            <WrapPanel DockPanel.Dock="Right">
                <Button Margin="5,5,5,5"  FontSize="14" Content=" add " Name="ButtonAdd" Click="ButtonAdd_Click"/>
                <Button Margin="5,5,5,5"  FontSize="14" Content=" del " Name="ButtonDel" Click="ButtonDel_Click" />
            </WrapPanel>
        </DockPanel>
        <ComboBox Grid.Row="10" Grid.Column="1" Name="ComboPlayer" Margin="10,5,10,10"  DropDownClosed="ComboPlayer_DropDownClosed"/>
    </Grid>
</Window>
